<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>NuciCLI.Arguments</PackageId>
    <Version>1.0.0</Version>
    <Authors>hmlendea</Authors>
    <Description>A C# CLI parser inspired by Python's argparse.</Description>
    <PackageTags>cli parser commandline argparse</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/hmlendea/nucicli.arguments</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="5.3.0" />
  </ItemGroup>
</Project>
