# nucicli.arguments

./: NuciCLI.Arguments.sln  README.md
NuciCLI/: Argument.cs  ArgumentParser.cs  NuciCLI.Arguments.csproj
NuciCLI.Arguments/: ArgumentsCollection.cs  NuciCLI.Arguments.csproj
NuciCLI.Arguments.UnitTests/: ArgumentParserTests.cs  NuciCLI.Arguments.UnitTests.csproj
