<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>NuciCLI.Arguments</RootNamespace>
    <PackageId>NuciCLI.Arguments</PackageId>
    <Version>1.0.0</Version>
    <Description>A C# CLI parser inspired by Python's argparse.</Description>
    <Authors>Horațiu Mlendea</Authors>
    <RepositoryUrl>https://github.com/hmlendea/nucicli.arguments</RepositoryUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageTags>cli parser commandline argparse</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuciExtensions" Version="5.3.1" />
  </ItemGroup>
</Project>
